<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>biz-user</artifactId>
		<groupId>com.chuangge</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>biz-user-api</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
        <dependency>
            <groupId>com.chuangge.framework</groupId>
            <artifactId>chuangge-mybatis</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>			
		<!-- redis 相关 -->
		<dependency>
			<groupId>com.chuangge.framework</groupId>
			<artifactId>chuangge-redis</artifactId>
			<version>${haowu.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commonsLang.version}</version>
		</dependency>
	</dependencies>

</project>