# 发送短信配置 begin #
#发送短信地址
smsServerUrl=https://eco.taobao.com/router/rest

#发送短信appKey
smsAppKey=23821812

#发送短信appSecret
smsAppSecret=23d260768b80971b09995f8b896944ba

#发送短信类型
smsType=normal

#发送短信签名
smsFreeSignName=上海创格

#发送短信模版1(第一个模版)
smsTemplateCode1=SMS_67150318
# 发送短信配置 end #
